PORT=3003
HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=transactions

KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=transactions
KAFKA_GROUP_ID=transactions-consumer