PORT=3003
HOST=localhost

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=transactions

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=josue
RABBITMQ_PASSWORD=my_password